.full-screen {
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 95%;
}

.col-2 {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.botones {
  height: 10%;
  display: flex;
}

.orders {
  height: 95%;
  border-radius: 25px;
  background-color: #f7f7fa;
  background-image: linear-gradient(62deg, #ffffff 0%, #f0f2f8 100%);
  box-shadow: 1px 1px 2px 0;
  padding: 15px;
}

#orders {
  width: 100%;
}

.create-order-button {
  display: flex;
  justify-content: flex-start;
  margin: 20px 10px;
  margin-left: -10px;
  max-width: 5%;
}

.iconNewOrder {
  font-size: 30px;
}

.btnNewOrder {
  background: transparent;
  color: black;
  font-weight: bolder;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.btnNewOrder:hover {
  background-color: #e3e3e3;
}

.btn-icon {
  margin-left: 10px;
}

.stat-bar {
  background-color: #e0e0e0;
  height: 10px;
  border-radius: 5px;
  position: relative;
  margin-right: 10px;
}

.progress {
  background: linear-gradient(90deg, #0066ff 0%, #00ccff 50%, #66ffff 100%);
  height: 100%;
  border-radius: 5px;
  width: 50%;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.5);
  transition: width 0.3s ease;
}

.stat-item {
  width: 18%;
  text-align: center;
  padding: 10px;
}

.stat-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-value {
  font-size: 24px;
  margin-bottom: 5px;
}

.stats-bar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 10px;
  margin-bottom: 20px;
}

.table-container {
  flex-grow: 1;
  overflow-y: auto;
  width: 100%;
}
